server {
    listen 80;
    server_name "localhost";

    root /var/www;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /docs {
      disable_symlinks off;
    }

    location / {
      proxy_pass http://127.0.0.1:60000/;

      proxy_set_header Host $http_host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
